# katalon-studio-jenkins-plugin

./: Jenkinsfile  LICENSE  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml  release-drafter.yml
src/main/java/com/katalon/jenkins/plugin/: ExecuteKatalonStudioTask.java  ExecuteKatalonTestOpsPlan.java
src/main/java/com/katalon/jenkins/plugin/helper/: ExecuteKatalonStudioHelper.java  SecurityHelper.java
src/main/resources/: index.jelly
src/main/resources/com/katalon/jenkins/plugin/ExecuteKatalonStudioTask/: config.jelly
src/main/resources/com/katalon/jenkins/plugin/ExecuteKatalonTestOpsPlan/: config.jelly
